TURSO_DATABASE_URL=libsql://**********
TURSO_AUTH_TOKEN=***************
PAYSTACK_SECRET_KEY=sk_test_*************
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_*************
CLERK_SECRET_KEY=sk_test_***************